>hsa-miR-548ao-3p
>hsa-miR-6515-3p
>hsa-miR-483-3p
>hsa-let-7a-3p
>hsa-miR-4797-3p
>hsa-miR-6771-3p
>hsa-miR-496
>hsa-miR-320c
>hsa-miR-375
>hsa-miR-191-3p
>hsa-let-7b-5p
>hsa-miR-124-5p
>hsa-miR-6715a-3p
>hsa-miR-1296-5p
>hsa-miR-141-5p
>hsa-miR-4650-5p
>hsa-miR-154-5p
>hsa-miR-449b-3p
>hsa-miR-98-3p
>hsa-miR-6790-3p
>hsa-miR-491-3p
>hsa-miR-4261
>hsa-miR-3684
>hsa-miR-4446-5p
>hsa-miR-126-3p
>hsa-miR-5702
>hsa-miR-141-3p
>hsa-miR-6723-5p
>hsa-miR-1250-3p
>hsa-miR-24-1-5p
>hsa-miR-556-3p
>hsa-miR-6792-3p
>hsa-miR-200a-3p
>hsa-let-7d-3p
>hsa-miR-138-2-3p
>hsa-miR-3619-3p
>hsa-miR-589-5p
>hsa-miR-16-1-3p
>hsa-miR-548o-3p
>hsa-miR-4777-3p
>hsa-miR-517-5p
>hsa-miR-647
>hsa-miR-7853-5p
>hsa-miR-24-3p
>hsa-let-7e-3p
>hsa-miR-15b-3p
>hsa-miR-4645-3p
>hsa-miR-3909
>hsa-miR-3151-3p
>hsa-miR-4659b-3p
>hsa-miR-550b-3p
>hsa-miR-29a-5p
>hsa-miR-124-3p
>hsa-miR-320d
>hsa-miR-4522
>hsa-miR-1199-5p
>hsa-miR-148a-5p
>hsa-miR-19b-2-5p
>hsa-miR-6133
>hsa-miR-1256
>hsa-miR-640
>hsa-miR-924
>hsa-miR-7973
>hsa-miR-487a-3p
>hsa-miR-4695-3p
>hsa-miR-3681-3p
>hsa-miR-138-1-3p
>hsa-miR-4690-3p
>hsa-miR-4513
>hsa-miR-200a-5p
>hsa-miR-6890-3p
>hsa-let-7b-3p
>hsa-miR-769-5p
>hsa-miR-876-5p
>hsa-miR-549a
>hsa-miR-4652-3p
>hsa-miR-320e
>hsa-miR-4432
>hsa-miR-1
>hsa-miR-3160-5p
>hsa-miR-4666a-5p
>hsa-miR-4764-3p
>hsa-miR-584-3p
>hsa-miR-26a-1-3p
>hsa-miR-497-3p
>hsa-miR-6508-3p
>hsa-miR-873-3p
>hsa-miR-1257
>hsa-miR-4429
>hsa-miR-128-3p
>hsa-miR-155-3p
>hsa-miR-642a-3p
>hsa-miR-145-3p
>hsa-miR-29c-3p
>hsa-miR-130b-5p
>hsa-miR-3689f
>hsa-miR-219a-1-3p
>hsa-miR-4474-5p
>hsa-miR-539-5p
>hsa-miR-6077
>hsa-miR-4540
>hsa-miR-1180-5p
>hsa-miR-4672
>hsa-miR-195-3p
>hsa-miR-454-5p
>hsa-miR-29a-3p
>hsa-miR-15a-5p
>hsa-miR-591
>hsa-miR-19a-5p
>hsa-miR-29c-5p
>hsa-miR-4773
>hsa-let-7a-2-3p
>hsa-miR-6082
>hsa-miR-3150b-5p
>hsa-miR-620
>hsa-miR-3144-3p
>hsa-let-7e-5p
>hsa-miR-4708-5p
>hsa-let-7f-1-3p
>hsa-let-7c-3p
>hsa-miR-4266
>hsa-miR-1910-5p
>hsa-miR-16-2-3p
>hsa-miR-320a
>hsa-miR-505-5p
>hsa-let-7c-5p
>hsa-miR-933
>hsa-miR-6796-3p
>hsa-miR-15a-3p
>hsa-miR-5008-3p
>hsa-miR-24-2-5p
>hsa-miR-16-5p
